PORT=4000
MONGODB_URI_OTHER="mongodb+srv://dewangandipendradewangan:DbFD4X2Fh9z93ABR@cluster0.wpkojnq.mongodb.net/drNehaEcommerse"
MONGODB_URI="mongodb+srv://dewangandipendradewangan:HgL8Ba8Z7IzkgApV@cluster3.z3eelv6.mongodb.net/drNehaEcommerce"

MONGODB_URI_OTHER="mongodb://localhost:27017/drNehaEcommerse"
JWT_SECRET=dippu 
JWT_EXPIRE=5d
COOKIE_EXPIRE=1
SMTP_SERVICE=gmail
SMTP_EMAIL=dippudeveloper@gmail.com
SMTP_EMAIL_PASSWORD=xyxkyzrutrmpkveb
SMTP_HOST = "smpt.gmail.com"
SMPT_PORT=465

STRIPE_API_KEY=pk_test_51PASTQSE80QZMEPPK7qXJj83Ig4Ca9AVcbS7ywfXrNLGb3i4TapfSYEkOtFky3FYxyNhLsiLfCKGRZS78e3qosDl00Fnh2eL8i
STRIPE_API_SECRET=sk_test_51PAtlVSBisN7jT8Ht39XaARWL9rrJ8FQyrK4ugQBc9ScP0M2OC786Mq6eZJsHnRCpcNZyjZy2P5Fou5MkH6Edqpd00E9FMIMH5



CLOUDINARY_API_NAME=djwgbvtbw
CLOUDINARY_API_KEY=947777155231712
CLOUDINARY_API_SECRET=8oww2LYjDaPAO8VU3SdHw96VL_M

CLOUDINARY_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://947777155231712:8oww2LYjDaPAO8VU3SdHw96VL_M@djwgbvtbw

dewangandipendradewangan
HgL8Ba8Z7IzkgApV