PORT=4000
MONGODB_URI_OTHER="mongodb+srv://dewangandipendradewangan:DbFD4X2Fh9z93ABR@cluster0.wpkojnq.mongodb.net/drNehaEcommerse"
MONGODB_URI="mongodb://localhost:27017/drNehaEcommerse"
JWT_SECRET=dippu 
JWT_EXPIRE=5d
COOKIE_EXPIRE=1
SMTP_SERVICE=gmail
SMTP_EMAIL=dippudeveloper@gmail.com
SMTP_EMAIL_PASSWORD=xyxkyzrutrmpkveb
SMTP_HOST = "smpt.gmail.com"
SMPT_PORT=465
